; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hotel and Event Management System"
#define MyAppVersion "1.5"
#define MyAppPublisher "School of Accounting Package"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "start.py"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C26CBC0-0FD9-4943-9A21-2204ED49422F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\KLOUNGE\Documents\HEMS-main\license.txt
PrivilegesRequired=admin
OutputDir=C:\Users\KLOUNGE\Desktop
OutputBaseFilename=hems
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\KLOUNGE\Documents\HEMS-main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Bundle Python Virtual Environment
Source: "C:\Users\KLOUNGE\Documents\HEMS-main\env\*"; DestDir: "{app}\env"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\env\Scripts\python.exe"" ""{app}\start.py"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\start.py"""
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\start.py"""; Tasks: desktopicon

[Run]
Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\start.py"""; WorkingDir: "{app}"; Flags: nowait runminimized
