; Script generated by the Inno Setup Script Wizard.

#define MyAppName "Hotel and Event Management Sys"
#define MyAppVersion "1.5"
#define MyAppPublisher "School of Accounting Package"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "start.py"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{7C26CBC0-0FD9-4943-9A21-2204ED49422F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\KLOUNGE\Documents\HEMS-main\license.txt
PrivilegesRequired=lowest
OutputDir=C:\Users\KLOUNGE\Desktop
OutputBaseFilename=hemsys
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy application files
Source: "C:\Users\KLOUNGE\Documents\HEMS-main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Copy Python Virtual Environment
Source: "C:\Users\KLOUNGE\Documents\HEMS-main\env\*"; DestDir: "{app}\env"; Flags: ignoreversion recursesubdirs createallsubdirs

; Copy PIP Installer
Source: "C:\Users\KLOUNGE\Documents\HEMS-main\get-pip.py"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\env\Scripts\python.exe,0"
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\env\Scripts\python.exe"" ""{app}\start.py"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\start.py"""
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\start.py"""; Tasks: desktopicon

[Run]
; Install PIP if missing
Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\get-pip.py"""; Flags: runhidden waituntilterminated

; Install required dependencies
Filename: "{app}\env\Scripts\python.exe"; Parameters: "-m pip install -r ""{app}\requirements.txt"""; Flags: runhidden waituntilterminated

; Add Firewall Rule for Backend
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""HEMS"" dir=in action=allow protocol=TCP localport=8000"; Flags: runhidden

; Run application after installation
Filename: "{app}\env\Scripts\python.exe"; Parameters: """{app}\start.py"""; WorkingDir: "{app}"; Flags: nowait runminimized
